<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>ASSIGNMENT LIST 1</title>
        <meta charset="UTF-8">
        <style>
            body
            {background-color: ghostwhite;
                color: rgb(81, 81, 228);
            }
        </style>
    </head>
    <body>
        <style>
            table, th, td { 
              border: 1px solid;
              border-collapse: collapse;
            }
            th
            {
              padding: 15px;
              text-align: left;
              font-style: italic;
              font-size: medium;
              font-weight: bold;
            }
            
            td
            {
              padding: 15px;
              text-align: left;
            }
            </style>
            </head>
        <title>Fruits</title>
    </head>
    <body>
        <table border="1" cellpadding="15">
            <tr>
                <th colspan="3">Fresh Fruits</th>
            </tr>
            <tr>
                <center><td>It has long been known that a diet that includes<br>
                    at least a few servings of fresh fruit every day<br>
                    will help keep you healthy, fit and trim.</td></center>
                <td><img src="fruit.jpg" alt="fruit" height="100" width="150"></td>
            </tr>
        </table>
    </body>
    </html>